<html>
  <head>
    <style>
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        color: gray;
      }

      sortable-list {
        width: 200px;
        display: block;
      }

      .item {
        transition: transform 300ms;
        background: white;
      }

      .item.holding {
        transition: none;
        z-index: 10;
      }

      .item.holding div {
        transform: scale(1.05);
      }

      .item div {
        margin-bottom: 5px;
        border: 2px solid lightgray;
        padding: 5px;
        border-radius: 5px;
        transition: transform 300ms;
      }
    </style>
  </head>
  <body>  
    <sortable-list>
      <div class='item' id='el1'><div>Item 1</div></div>
      <div class='item' id='el2'><div>Item 2</div></div>
      <div class='item' id='el3'><div>Item 3</div></div>
      <div class='item' id='el4'><div>Item 4</div></div>
    </sortable-list>
    <script src='sortable-list.js'></script>
    <script>
      const el = document.querySelector('sortable-list')
      el.addEventListener('sorted', e => {
        console.log('sorted:', e.data)
      })
    </script>
  </body>
</html>
